--
-- inventorydb の作成
--

CREATE DATABASE inventorydb 
CHARACTER SET utf8mb4 
COLLATE utf8mb4_general_ci;

USE inventorydb;

--
-- locations テーブル
--

CREATE TABLE locations (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL
);


--
-- items テーブル
--

CREATE TABLE items (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  amount INT NOT NULL,
  location_id INT NOT NULL,
  note TEXT,
  registered DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


--
-- inventorydb の利用
--

USE inventorydb;


--
-- locations テーブルのデータ
--

INSERT INTO locations VALUES (1,'総務部');
INSERT INTO locations VALUES (2,'開発部');
INSERT INTO locations VALUES (3,'会議室');


--
-- items テーブルのデータ
--

INSERT INTO items VALUES (1,'デスクトップPC',1,1,NULL,           '2024-01-15 00:00:00','2024-01-15 00:00:00');
INSERT INTO items VALUES (2,'デスクトップPC',7,2,NULL,           '2024-02-10 00:00:00','2024-02-10 00:00:00');
INSERT INTO items VALUES (3,'ノートPC',      2,1,'Webカメラ付き','2024-02-15 00:00:00','2024-02-15 00:00:00');
INSERT INTO items VALUES (4,'ノートPC',      3,2,NULL,           '2024-03-05 00:00:00','2024-03-05 00:00:00');
INSERT INTO items VALUES (5,'無線ルータ',    1,2,NULL,           '2024-03-10 00:00:00','2024-03-10 00:00:00');
INSERT INTO items VALUES (6,'プロジェクター',1,3,NULL,           '2024-03-15 00:00:00','2024-03-15 00:00:00');
